# assetgrid_assetgridapp

backend/: backend.csproj
backend.migrations/MySql/: MySql.csproj
backend.migrations/Sqlite/: Sqlite.csproj
backend.models/: backend.models.csproj
backend.unittests/: backend.unittests.csproj
