<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>assetgrid_backend.Migrations.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>assetgrid_backend.Migrations.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
