<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>assetgrid_$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>assetgrid_$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\backend\Config.cs" Link="Config.cs" />
  </ItemGroup>

</Project>
